# tonotes

./: README.md  build.gradle.kts  build_base.gradle  build_compose.gradle  settings.gradle
.github/workflows/: create_release.yml  tonotes_build.yml
account/account_data/: build.gradle.kts
account/account_data/src/androidTest/java/com/ajailani/account_data/: ExampleInstrumentedTest.kt
account/account_data/src/androidTest/java/com/tonotes/account_data/: ExampleInstrumentedTest.kt
account/account_data/src/main/: AndroidManifest.xml
account/account_data/src/main/java/com/tonotes/account_data/di/: ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
account/account_data/src/main/java/com/tonotes/account_data/mapper/: UserCredentialMapper.kt
account/account_data/src/main/java/com/tonotes/account_data/remote/: AccountRemoteDataSource.kt  AccountService.kt
account/account_data/src/main/java/com/tonotes/account_data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
account/account_data/src/test/java/com/ajailani/account_data/: ExampleUnitTest.kt
account/account_data/src/test/java/com/tonotes/account_data/: ExampleUnitTest.kt
account/account_data/src/test/java/com/tonotes/account_data/repository/: AccountRepositoryTest.kt
account/account_domain/: build.gradle.kts
account/account_domain/src/androidTest/java/com/ajailani/account_domain/: ExampleInstrumentedTest.kt
account/account_domain/src/androidTest/java/com/tonotes/account_domain/: ExampleInstrumentedTest.kt
account/account_domain/src/main/: AndroidManifest.xml
account/account_domain/src/test/java/com/ajailani/account_domain/: ExampleUnitTest.kt
account/account_domain/src/test/java/com/tonotes/account_domain/: ExampleUnitTest.kt
account/account_ui/: build.gradle.kts
account/account_ui/src/androidTest/java/com/ajailani/account_ui/: ExampleInstrumentedTest.kt
account/account_ui/src/androidTest/java/com/tonotes/account_ui/: ExampleInstrumentedTest.kt
account/account_ui/src/main/: AndroidManifest.xml
account/account_ui/src/test/java/com/ajailani/account_ui/: ExampleUnitTest.kt
account/account_ui/src/test/java/com/tonotes/account_ui/: ExampleUnitTest.kt
account/account_ui/src/test/java/com/tonotes/account_ui/util/: DummyData.kt  (+1 more)
app/: build.gradle.kts  proguard-rules.pro
app/release/: ToNotes-v1.1.0.aab  ToNotes-v1.1.1.aab  ToNotes-v1.1.2.aab  ToNotes-v1.1.3.aab  ToNotes-v1.1.4.aab  ToNotes-v1.1.5.aab  output-metadata.json
app/src/androidTest/java/com/tonotes/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ToNotesE2ETest.kt
app/src/androidTest/java/com/tonotes/app/repository/: NoteRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonotes/app/: App.kt  MainActivity.kt
app/src/main/java/com/tonotes/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tonotes/app/domain/: GetNotesUseCase.kt
app/src/main/java/com/tonotes/app/ui/: Navigation.kt  Screen.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tonotes/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  AppConfig.kt  Compose.kt  Coroutines.kt  DataStore.kt  Hilt.kt  Mockito.kt  Modules.kt  Retrofit.kt  Room.kt  WorkManager.kt
buildSrc/src/main/java/com/tonotes/buildsrc/: MyClass.kt
buildSrc/src/main/kotlin/: AndroidX.kt  JUnit.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tonotes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tonotes/core/: Constants.kt  Formatter.kt  Resource.kt  UIState.kt
core/src/main/java/com/tonotes/core/data/: PreferencesDataStore.kt
core/src/main/java/com/tonotes/core/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/tonotes/core/util/: AuthInterceptor.kt  Constants.kt  DispatcherAnnotations.kt  Formatter.kt  Resource.kt  UIState.kt
core/src/main/res/drawable/: img_empty_notes.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/tonotes/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/tonotes/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/tonotes/core_ui/: UIState.kt
core_ui/src/main/java/com/tonotes/core_ui/component/: CustomAlertDialog.kt  FullSizeProgressBar.kt
core_ui/src/main/res/drawable/: ic_tonotes_24.xml
core_ui/src/main/res/values/: colors.xml  strings.xml
core_ui/src/main/res/values-in-rID/: strings.xml
core_ui/src/test/java/com/tonotes/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
note/note_data/: build.gradle.kts
note/note_data/src/androidTest/java/com/tonotes/note_data/: ExampleInstrumentedTest.kt
note/note_data/src/main/: AndroidManifest.xml
note/note_data/src/test/java/com/tonotes/note_data/: ExampleUnitTest.kt
note/note_domain/: build.gradle.kts
note/note_domain/src/androidTest/java/com/tonotes/note_domain/: ExampleInstrumentedTest.kt
note/note_domain/src/main/: AndroidManifest.xml
note/note_domain/src/test/java/com/tonotes/note_domain/: ExampleUnitTest.kt
note/note_ui/: build.gradle.kts
note/note_ui/src/androidTest/java/com/tonotes/note_ui/: ExampleInstrumentedTest.kt
note/note_ui/src/main/: AndroidManifest.xml
note/note_ui/src/test/java/com/tonotes/note_ui/: ExampleUnitTest.kt
(+112 files in other folders)
