apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation(Hilt.android)
    kapt(Hilt.androidCompiler)

    testImplementation(JUnit.JUnit)
    testImplementation(Mockito.core)
    testImplementation(AndroidXTest.coreTesting)
    testImplementation(CoroutinesTest.test)
    testImplementation(Mockito.inline)
    testImplementation(Mockito.mockitoKotlin)

    androidTestImplementation(AndroidXTest.JUnit)
    androidTestImplementation(Hilt.testing)
    kaptAndroidTest(Hilt.androidCompiler)
    androidTestImplementation(AndroidXTest.testRunner)
}