pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ToNotes"
include ':app'
include ':core'
include ':note:note_data'
include ':note:note_domain'
include ':note:note_ui'
include ':account:account_data'
include ':account:account_domain'
include ':account:account_ui'
